#!name = NapiSSR
#!desc = 免费获取 SSR 节点
#!openUrl = https://napi.ltd
#!author = 点击添加节点订阅
#!homepage = loon://import?nodelist=https://napi.ltd/NapiSSR
#!icon = https://file.napi.ltd/Static/Image/N.png
#!date = 2024-05-10






^https?://napi\.ltd/NapiSSR$ url script-response-body https://raw.githubusercontent.com/axtyet/Nebula/main/QuantumultX/scripts/NapiSSR/NapiSSR.js




hostname = napi.ltd
