#!name=京东 WSKEY
#!desc=自动抓取京东WSKEY, 仅支持 Quantumult-X, 未经允许请勿使用。（自动上车）
#!使用方法：划掉后台重新打开 京东APP 即可自动抓取WSKEY。

#!Surge版本：https://raw.githubusercontent.com/FoKit/Scripts/main/rewrite/get_jd_wskey.sgmodule

^https:\/\/wlogin\.m\.jd\.com\/applogin_v2$ url reject

^https:\/\/wlmonitor\.m\.jd\.com\/login_report$ url reject

https:\/\/api\.m\.jd\.com\/client\.action\?functionId=xview2Config url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_jd_wskey.js

https:\/\/perf\.m\.jd\.com\/app_monitor\/v2\/getRule url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_jd_wskey.js

hostname = api.m.jd.com, perf.m.jd.com, wlogin.m.jd.com, wlmonitor.m.jd.com
