
[rewrite_local]
https://zyb-practice\.cdnjtzy\.com/newpdf/examkd/[0-9a-f]+\.pdf url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/m3u8/kuaiduiPDF.js

[mitm]
hostname = zyb-practice.cdnjtzy.com