
#------------------------------------------
# @Author: Sliverkiss
# @Date: 2024.04.25 12:34:33
# @Description:微信读书app 点击订阅人数, 解锁下架书籍。
# @Thanks:感谢水君、@leepyer等人提供的大力帮助。该脚本仅供学习研究，请勿用于非法用途。
------------------------------------------

^https:\/\/i\.weread\.qq\.com\/subscription\/users\?bookId=.+ url script-requires-body https://raw.githubusercontent.com/axtyet/Nebula/main/QuantumultX/scripts/WxRead/wxread.js


hostname = i.weread.qq.com
